{
  "name": "smart-link-business-solutions",
  "version": "1.0.0",
  "private": true,
  "description": "SMART LINK Business Solutions LTD - professional business, technology & digital solutions",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.20",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "lucide-react": "latest",
    "nodemailer": "^6.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/nodemailer": "^6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
